<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIMS Portal Replica</title>
    <script src="https://kit.fontawesome.com/6394bbcc17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="aims.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/output-onlinepngtools.ico">  
</head>
<body>
    <div class="section1">
        <img src="/images/PHINMA-Ed-Logo.png" alt="Error" width="310">
    </div>

    <div class="aims">
        <h1>Academic Information</h1>
        <h1>Management System <i class="fa-solid fa-lock"></i></h1> 
    </div>

    <div class="form-container">
        <form>
            <button class="blue" type="button">Go to main website</button>
            <button class="grey" type="button">Administration</button>
            <button class="grey" type="button">Academic</button>
            <button class="grey" type="button">Student</button>
            <button class="green" type="button">Apply</button>
        </form>
    </div>
</body>
</html>